\begin{table}[htbp]
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{lll|l|r}
\toprule
Resolution & GCM & RCM & Scenario & Value \\
\midrule
\multirow{22}{*}{CEU-3} & \multirow{10}{*}{EC-Earth-Consortium-EC-Earth3-Veg} & \multirow{7}{*}{CLMcom-BTU-ICON-2-6-5-rc} & historical & 0.27 \\
 &  &  & ssp245-GWL2K & 0.27 \\
 &  &  & ssp245-GWL3K & 0.28 \\
 &  &  & ssp370-GWL2K & 0.27 \\
 &  &  & ssp370-GWL3K & 0.29 \\
 &  &  & ssp585-GWL2K & 0.27 \\
 &  &  & ssp585-GWL3K & 0.27 \\
\cmidrule(lr){3-5}
 &  & \multirow{3}{*}{CLMcom-KIT-CCLM-6-0-clm2} & historical & 0.26 \\
 &  &  & ssp370-GWL2K & 0.27 \\
 &  &  & ssp370-GWL3K & 0.28 \\
\cmidrule(lr){3-5}
\cmidrule(lr){2-5}
 & \multirow{6}{*}{MIROC-MIROC6} & \multirow{3}{*}{CLMcom-BTU-ICON-2-6-5-rc} & historical & 0.29 \\
 &  &  & ssp370-GWL2K & 0.30 \\
 &  &  & ssp370-GWL3K & 0.31 \\
\cmidrule(lr){3-5}
 &  & \multirow{3}{*}{CLMcom-KIT-CCLM-6-0-clm2} & historical & 0.28 \\
 &  &  & ssp370-GWL2K & 0.28 \\
 &  &  & ssp370-GWL3K & 0.30 \\
\cmidrule(lr){3-5}
\cmidrule(lr){2-5}
 & \multirow{6}{*}{MPI-M-MPI-ESM1-2-HR} & \multirow{3}{*}{CLMcom-BTU-ICON-2-6-5-rc} & historical & 0.26 \\
 &  &  & ssp370-GWL2K & 0.27 \\
 &  &  & ssp370-GWL3K & 0.28 \\
\cmidrule(lr){3-5}
 &  & \multirow{3}{*}{CLMcom-Hereon-CCLM-6-0-clm2} & historical & 0.25 \\
 &  &  & ssp370-GWL2K & 0.27 \\
 &  &  & ssp370-GWL3K & 0.28 \\
\midrule
\multirow{22}{*}{EUR-11} & \multirow{10}{*}{EC-Earth-Consortium-EC-Earth3-Veg} & \multirow{7}{*}{CLMcom-BTU-ICON-2-6-5-rc} & historical & 0.32 \\
 &  &  & ssp245-GWL2K & 0.32 \\
 &  &  & ssp245-GWL3K & 0.33 \\
 &  &  & ssp370-GWL2K & 0.32 \\
 &  &  & ssp370-GWL3K & 0.34 \\
 &  &  & ssp585-GWL2K & 0.32 \\
 &  &  & ssp585-GWL3K & 0.32 \\
\cmidrule(lr){3-5}
 &  & \multirow{3}{*}{CLMcom-KIT-CCLM-6-0-clm2} & historical & 0.30 \\
 &  &  & ssp370-GWL2K & 0.29 \\
 &  &  & ssp370-GWL3K & 0.31 \\
\cmidrule(lr){3-5}
\cmidrule(lr){2-5}
 & \multirow{6}{*}{MIROC-MIROC6} & \multirow{3}{*}{CLMcom-BTU-ICON-2-6-5-rc} & historical & 0.34 \\
 &  &  & ssp370-GWL2K & 0.35 \\
 &  &  & ssp370-GWL3K & 0.36 \\
\cmidrule(lr){3-5}
 &  & \multirow{3}{*}{CLMcom-KIT-CCLM-6-0-clm2} & historical & 0.31 \\
 &  &  & ssp370-GWL2K & 0.31 \\
 &  &  & ssp370-GWL3K & 0.32 \\
\cmidrule(lr){3-5}
\cmidrule(lr){2-5}
 & \multirow{6}{*}{MPI-M-MPI-ESM1-2-HR} & \multirow{3}{*}{CLMcom-BTU-ICON-2-6-5-rc} & historical & 0.30 \\
 &  &  & ssp370-GWL2K & 0.32 \\
 &  &  & ssp370-GWL3K & 0.33 \\
\cmidrule(lr){3-5}
 &  & \multirow{3}{*}{CLMcom-Hereon-CCLM-6-0-clm3} & historical & 0.28 \\
 &  &  & ssp370-GWL2K & 0.29 \\
 &  &  & ssp370-GWL3K & 0.30 \\
\bottomrule
\end{tabular}
}
\label{Table:Dunkelflaute_changes}
\caption{Dunkelflaute grouped by Resolution, GCM, RCM and Scenario}
\end{table}
