\begin{table}[htbp]
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{lll|l|r}
\toprule
Resolution & GCM & RCM & Scenario & Value \\
\midrule
\multirow{22}{*}{CEU-3} & \multirow{10}{*}{EC-Earth-Consortium-EC-Earth3-Veg} & \multirow{7}{*}{CLMcom-BTU-ICON-2-6-5-rc} & historical & 132.82 \\
 &  &  & ssp245-GWL2K & 132.95 \\
 &  &  & ssp245-GWL3K & 133.26 \\
 &  &  & ssp370-GWL2K & 132.16 \\
 &  &  & ssp370-GWL3K & 132.76 \\
 &  &  & ssp585-GWL2K & 132.68 \\
 &  &  & ssp585-GWL3K & 134.97 \\
\cmidrule(lr){3-5}
 &  & \multirow{3}{*}{CLMcom-KIT-CCLM-6-0-clm2} & historical & 128.93 \\
 &  &  & ssp370-GWL2K & 126.34 \\
 &  &  & ssp370-GWL3K & 127.39 \\
\cmidrule(lr){3-5}
\cmidrule(lr){2-5}
 & \multirow{6}{*}{MIROC-MIROC6} & \multirow{3}{*}{CLMcom-BTU-ICON-2-6-5-rc} & historical & 131.62 \\
 &  &  & ssp370-GWL2K & 132.91 \\
 &  &  & ssp370-GWL3K & 131.52 \\
\cmidrule(lr){3-5}
 &  & \multirow{3}{*}{CLMcom-KIT-CCLM-6-0-clm2} & historical & 128.38 \\
 &  &  & ssp370-GWL2K & 128.14 \\
 &  &  & ssp370-GWL3K & 126.76 \\
\cmidrule(lr){3-5}
\cmidrule(lr){2-5}
 & \multirow{6}{*}{MPI-M-MPI-ESM1-2-HR} & \multirow{3}{*}{CLMcom-BTU-ICON-2-6-5-rc} & historical & 123.50 \\
 &  &  & ssp370-GWL2K & 122.78 \\
 &  &  & ssp370-GWL3K & 123.36 \\
\cmidrule(lr){3-5}
 &  & \multirow{3}{*}{CLMcom-Hereon-CCLM-6-0-clm2} & historical & 120.17 \\
 &  &  & ssp370-GWL2K & 116.89 \\
 &  &  & ssp370-GWL3K & 116.43 \\
\midrule
\multirow{22}{*}{EUR-11} & \multirow{10}{*}{EC-Earth-Consortium-EC-Earth3-Veg} & \multirow{7}{*}{CLMcom-BTU-ICON-2-6-5-rc} & historical & 132.24 \\
 &  &  & ssp245-GWL2K & 131.91 \\
 &  &  & ssp245-GWL3K & 132.39 \\
 &  &  & ssp370-GWL2K & 131.33 \\
 &  &  & ssp370-GWL3K & 131.90 \\
 &  &  & ssp585-GWL2K & 132.19 \\
 &  &  & ssp585-GWL3K & 133.85 \\
\cmidrule(lr){3-5}
 &  & \multirow{3}{*}{CLMcom-KIT-CCLM-6-0-clm2} & historical & 112.92 \\
 &  &  & ssp370-GWL2K & 119.85 \\
 &  &  & ssp370-GWL3K & 121.27 \\
\cmidrule(lr){3-5}
\cmidrule(lr){2-5}
 & \multirow{6}{*}{MIROC-MIROC6} & \multirow{3}{*}{CLMcom-BTU-ICON-2-6-5-rc} & historical & 131.13 \\
 &  &  & ssp370-GWL2K & 132.09 \\
 &  &  & ssp370-GWL3K & 130.58 \\
\cmidrule(lr){3-5}
 &  & \multirow{3}{*}{CLMcom-KIT-CCLM-6-0-clm2} & historical & 122.34 \\
 &  &  & ssp370-GWL2K & 123.25 \\
 &  &  & ssp370-GWL3K & 122.12 \\
\cmidrule(lr){3-5}
\cmidrule(lr){2-5}
 & \multirow{6}{*}{MPI-M-MPI-ESM1-2-HR} & \multirow{3}{*}{CLMcom-BTU-ICON-2-6-5-rc} & historical & 123.45 \\
 &  &  & ssp370-GWL2K & 122.69 \\
 &  &  & ssp370-GWL3K & 122.82 \\
\cmidrule(lr){3-5}
 &  & \multirow{3}{*}{CLMcom-Hereon-CCLM-6-0-clm3} & historical & 113.43 \\
 &  &  & ssp370-GWL2K & 110.85 \\
 &  &  & ssp370-GWL3K & 111.15 \\
\bottomrule
\end{tabular}
}
\label{Table:rsds_mean_values}
\caption{Mean rsds grouped by Resolution, GCM, RCM and Scenario}
\end{table}
