264+20+0 (2/0/1/0) _top_
360+1+0 (1/0/0/0) Section: Introduction
97+1+78 (1/1/0/0) Section: Data
0+1+0 (1/0/0/0) Section: Method
135+3+31 (1/2/1/1) Subsection: Wind capacity factor
85+3+0 (1/0/13/3) Subsection: PV capacity factor
39+1+0 (1/0/0/1) Subsection: Dunkelflaute
76+1+0 (1/0/0/0) Section: Results
325+3+159 (1/3/10/0) Subsection: Changes to wind
136+3+91 (1/2/2/0) Subsection: Changes to PV
273+3+96 (1/2/10/0) Subsection: Changes to Dunkelflaute
221+1+0 (1/0/0/0) Section: Discussion
68+1+0 (1/0/0/0) Section: Conclusion
104+1+0 (1/0/0/0) Section: Declaration