276+18+0 (2/0/1/0) _top_
624+1+0 (1/0/0/0) Section: Introduction
68+1+0 (1/0/0/0) Section: Data
167+4+0 (1/0/0/0) Subsection: Forcing data and periods
82+5+70 (1/1/0/0) Subsection: Regional climate model data description
30+1+0 (1/0/0/0) Section: Methods
166+3+19 (1/1/3/1) Subsection: Wind capacity factor
135+3+0 (1/0/16/3) Subsection: PV capacity factor
69+1+0 (1/0/0/1) Subsection: Dunkelflaute
76+1+0 (1/0/0/0) Section: Results
496+4+196 (1/3/10/0) Subsection: Changes in wind speed
159+3+96 (1/2/1/0) Subsection: Changes in PV
340+3+117 (1/2/4/0) Subsection: Changes in Dunkelflauten
858+1+0 (1/0/0/0) Section: Discussion
149+1+0 (1/0/0/0) Section: Conclusion
208+1+0 (1/0/0/0) Section: Declaration