291+18+0 (2/0/1/0) _top_
614+1+0 (1/0/0/0) Section: Introduction
71+1+0 (1/0/0/0) Section: Data
162+4+0 (1/0/0/0) Subsection: Forcing data and periods
79+2+70 (1/1/0/0) Subsection: RCM-data description
31+1+0 (1/0/0/0) Section: Methods
157+3+33 (1/2/3/1) Subsection: Wind capacity factor
134+3+0 (1/0/16/3) Subsection: PV capacity factor
69+1+0 (1/0/0/1) Subsection: Dunkelflaute
75+1+0 (1/0/0/0) Section: Results
363+4+163 (1/3/9/0) Subsection: Changes to wind speed
171+3+95 (1/2/1/0) Subsection: Changes to PV
297+3+100 (1/2/3/0) Subsection: Changes to Dunkelflaute
790+1+0 (1/0/0/0) Section: Discussion
147+1+0 (1/0/0/0) Section: Conclusion
66+1+0 (1/0/0/0) Section: Declaration
128+1+0 (1/0/0/0) Section: Acknowledgement