273+18+0 (2/0/1/0) _top_
619+1+0 (1/0/0/0) Section: Introduction
72+1+0 (1/0/0/0) Section: Data
167+4+0 (1/0/0/0) Subsection: Forcing data and periods
84+5+70 (1/1/0/0) Subsection: Regional climate model data description
30+1+0 (1/0/0/0) Section: Methods
157+3+25 (1/1/3/1) Subsection: Wind capacity factor
135+3+0 (1/0/16/3) Subsection: PV capacity factor
69+1+0 (1/0/0/1) Subsection: Dunkelflaute
75+1+0 (1/0/0/0) Section: Results
484+4+196 (1/3/9/0) Subsection: Changes to wind speed
164+3+96 (1/2/1/0) Subsection: Changes to PV
309+3+102 (1/2/4/0) Subsection: Changes to Dunkelflaute
796+1+0 (1/0/0/0) Section: Discussion
138+1+0 (1/0/0/0) Section: Conclusion
66+1+0 (1/0/0/0) Section: Declaration
130+1+0 (1/0/0/0) Section: Acknowledgement